{
  "name": "StePeintre",
  "short_name": "StePeintre",
  "description": "Peintre en bâtiment premium en Normandie.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#252e46",
  "theme_color": "#252e46",
  "icons": [
    {
      "src": "assets/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
